<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daltonulrich/Desktop/Swift%20Course/Algorithms.swiftpm/Binary%20Search%20Tree.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=8431&amp;EndingColumnNumber=17&amp;EndingLineNumber=332&amp;StartingColumnNumber=5&amp;StartingLineNumber=332&amp;Timestamp=681338421.393286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
