<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daltonulrich/Desktop/Swift%20Course/Algorithms.swiftpm/URLify.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=613&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=10&amp;StartingLineNumber=26&amp;Timestamp=681765678.200964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
